# th2-rpt-viewer

./: .babelrc  .babelrc.js  .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  .prettierrc.js  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  jest.config.js  licenses.csv  package-lock.json  package.json  postcss.config.js  settings.gradle  tsconfig.json  webpack.config.js
.github/workflows/: build-release.yml  build-snapshot.yml  check-forbidden-expressions.yml  ci-unwelcome-words.yml  dev-docker-publish-js.yml  docker-publish-js.properties.json  docker-publish-js.yml  license-compliance.yml
metrics/: metrics.conf
service/: default.conf
src/: index.html  index.tsx  search-worker.js  search.worker.ts
src/__tests__/: setupTests.ts
src/api/: ApiSchema.ts  JSONViewer.ts  books.ts  event.ts  feedback.ts  index.ts  indexedDb.ts  message.ts  persistedData.ts  sse.ts  user.ts
src/components/: ActionMlUploadButton.tsx  AlertCard.tsx  App.tsx  AppWindow.tsx  BookmarksPanel.tsx  Checkpoint.tsx  CheckpointCarousel.tsx  Chip.tsx  ChipsList.tsx  CollectFeedback.tsx  Dropdown.tsx  EmbeddedApp.tsx  Empty.tsx  ErrorScreen.tsx  EventActionNode.tsx  EventCard.tsx  EventWindow.tsx  EventsLayout.tsx  ExceptionCard.tsx  ExceptionChain.tsx  ExpandIcon.tsx  ExpandablePanel.tsx  FailedTestCaseCarousel.tsx  FetchError.tsx  Header.tsx  Heatmap.tsx  IconButton.tsx  Input.tsx  LeftPanel.tsx  LinearProgressBar.tsx  LiveTimer.tsx  MessageBodyRulesConfigurator.tsx  NetworkError.tsx  Notifier.tsx  Paper.tsx  PinButton.tsx  Portal.tsx  Progress.tsx  RejectedMessagesCarousel.tsx  ReportLayout.tsx  (+24 more)
src/contexts/: JSONViewWorspaceContextProvider.tsx  eventWindowContext.tsx  eventsScopeProvider.tsx  heatmapContext.tsx  messagesWindowContext.tsx  pointerTimestampContext.tsx  rootStoreContext.tsx  searchWorkspaceContext.tsx  storesContext.tsx  viewModeContext.tsx  workspaceContext.tsx
src/helpers/: JSONViewer.ts  action.ts  array.ts  bookmarks.ts  calculateTimeRange.ts  checkpointFilter.ts  color.ts  contentBeautifier.ts  copyHandler.ts  date.ts  dom.ts  errors.ts  event.ts  exceptionTreeToListConverter.ts  fetch-intercept.ts  fetch.ts  fetchRetry.ts  filters.ts  filters.tsx  graph.ts  heatmapCreator.ts  highlightUtils.ts  keys.ts  knownbug.ts  mapGenerator.ts  memoize.ts  message.ts  messageList.ts  notifications.ts  number.ts  object.ts  parser.ts  raf.ts  range.ts  rawFormatter.ts  react.ts  regexp.ts  search.ts  set.ts  showNotification.ts  (+12 more)
src/hooks/: index.ts  useActivePanel.ts  useActiveWorkspace.ts  useAppViewStore.ts  useAsyncEffect.ts  useBookmarksStore.ts  useBooksStore.ts  useCachedEvent.ts  useCombinedRefs.ts  useDebouncedCallback.ts  useDidUpdate.ts  useDimensions.ts  useElementSize.ts  useErrorsStore.ts  useEvent.ts  useEventAutocomplete.ts  useEventFilterAutocompleteStore.ts  useEventSearch.ts  useEventWindowStore.ts  useEventWindowViewStore.ts  useEventsDataStore.ts  useEventsFilterStore.ts  useEventsStore.ts  useFeedbackStore.ts  useFilterAutocompletesStore.ts  useFilterConfig.ts  useFilterConfigStore.ts  useFiltersHistoryStore.ts  useFirstEventWindowStore.ts  useGraphDataStore.ts  useGraphStore.ts  (+43 more)
webpack/: paths.js  webpack.common.js  webpack.dev.js  webpack.production.js
(+819 files in other folders)
