#TODO: Gets from git local repository by tag
version_major = 1
#TODO: Gets from git local repository by tag
version_minor = 0
#TODO: Gets from git local repository
version_maintenance = 0
version_build = 0
docker_image_repository = nexus.exp.exactpro.com:9000
docke_image_name = th2-report-data-viewer
