#TODO: Gets from git local repository by tag
version_major = 1
#TODO: Gets from git local repository by tag
version_minor = 1
#TODO: Gets from git local repository
version_maintenance = 0
version_build = 0
target_docker_repository = target_docker_repository
docke_image_name = th2-report-data-viewer
