/******************************************************************************
 * Copyright 2020-2020 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

@import './common/vars';

.message-settings {
	@include surface;
	width: 100%;
	overflow: hidden;
	font-size: 12px;
	border-radius: 8px;
	padding: 12px;
	background-color: var(--background-primary);
	color: var(--text-primary);
	display: flex;
	flex-direction: column;
	gap: 12px;
	min-height: 300px;

	&__body {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
	}

	&__togglers {
		width: 100%;
		& button {
			flex: 1;
		}
	}
}

.settings-button {
	@include surface;
	width: 24px;
	height: 24px;
	border: none;
	cursor: pointer;
	color: var(--info-color);
	border-radius: 6px;

	& span {
		color: var(--info-color);
	}
}

.reorder {
	display: none;
	align-items: center;

	& span {
		font-size: 14px;
	}

	&__up {
		transform: rotate(90deg);
	}

	&__down {
		transform: rotate(-90deg);
	}
}

.display-rules {
	flex-grow: 1;
	display: grid;
	grid-template-rows: auto auto 1fr auto;

	&__header {
		text-align: center;
	}

	&__columns {
		display: flex;
		justify-content: space-between;
	}

	&__hint {
		padding: 6px;
		font-size: 10px;
		opacity: 0.7;
	}

	&__list {
		@include scrollbar;
	}

	&__list-header {
		& div:first-child {
			display: flex;
			justify-content: space-between;
		}
	}
}

.rule-row {
	display: flex;
	align-items: center;
	padding: 4px 8px;
	gap: 8px;

	&:hover .reorder {
		display: flex;
	}

	& input {
		flex-grow: 1;
	}

	.chip {
		display: block;
	}

	.session {
		flex-grow: 1;
	}
}

.body-sort-rules {
	height: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
	flex-grow: 1;
}


.rules-select {
	&__button {
		@include surface;
		width: 24px;
		height: 24px;
		position: relative;
		border-radius: 4px;
		border: none;
		cursor: pointer;

		& span {
			color: var(--info-color);
			font-size: 12px;
		}
	}

	&-options-list {
		@include surface;
		padding: 12px;
		font-size: 12px;
		line-height: 16px;
		border-radius: 8px;
		overflow: hidden;
		visibility: hidden;
		&.show {
			visibility: visible;
		}
	}
}
