/******************************************************************************
 * Copyright 2009-2020 Exactpro (Exactpro Systems Limited)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/

@import "./common/vars";

.message-card {
    @include status-card;

    // lb-count - number of displaying labels - to make offset for name and session
    --lb-count: 0;
    // lb-count variable assignment through the custom html property
    &[data-lb-count="0"] { --lb-count: 0; }
    &[data-lb-count="1"] { --lb-count: 1; }
    &[data-lb-count="2"] { --lb-count: 2; }

    position: relative;
    display: grid;
    grid-template: auto auto / auto calc(100% - var(--lb-count) * 20px);
    grid-template-areas: "mc-labels mc-header"
    "mc-labels mc-body";
    width: 100%;
    margin: 6px 0;
    transition: all 0.2s;

    border: 2px solid var(--status-secondary-border-color);
    border-radius: $defaultCardBorderRadius;

    &.transparent {
        opacity: 0.3;
    }

    &__labels {
        grid-area: mc-labels;
        display: flex;
        justify-content: flex-start;

        div:first-of-type {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    }

    &__header {
        grid-area: mc-header;
    }

    &__body {
        grid-area: mc-body;
    }
}

.mc-label {
    width: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    &__icon {
        height: 14px;
        width: 14px;
        margin-top: 12px;
        background-size: 100%;
        filter: opacity(0.4);

        &.rejected {
            background-image: url(../../resources/icons/rejected-label.svg);
        }

        &.admin {
            background-image: url(../../resources/icons/admin-icon.svg)
        }
    }

    &.rejected {
        background-color: $rejectedMessageLabelBackground;
    }

    &.admin {
        background-color: $adminMessageLabelBackground;
    }
}

.mc-header {
    grid-area: mc-header;
    display: grid;
    position: relative;
    padding: 7px 5px 9px 10px;
    color: $primaryTextColor;
    grid-template-rows: auto;
    grid-template-columns: 1.4fr 40px 1fr 40px 2fr 40px 30px;
    grid-template-areas: "timestamp name name-value session session-value beautify pin";

    &__underline {
        border-bottom: 2px solid var(--status-primary-delimeter-color);
        padding: 0 20px;
        position: absolute;
        bottom: 0;
        left: 10px;
        right: 10px;
    }

    &.admin {
        grid-template-rows: 35px;
        grid-template-columns: calc(195px - (var(--lb-count) * 20px)) 50px auto 1fr 30px 20px;
        grid-template-areas: "info name name-value empty expand-icon";
        padding: 0;

        &::after {
            border: none;
            padding: 0;
        }
    }

    &__info {
        grid-area: info;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &.rejected {
            font-weight: bold;
            font-size: 13px;
            padding-left: 6px;
            color: $primaryTextColor;
        }
    }

    &.admin &__info {
        padding-left: 5px;
    }

    &__name {
        grid-area: name;
    }

    &__name-value {
        grid-area: name-value;
    }

    &__timestamp {
        grid-area: timestamp;
        font-size: 12px;
        padding-left: 5px;
    }

    &.p75 &__timestamp {
        padding-left: 7px;
    }

    &__session {
        grid-area: session;
    }

    &__session-value {
        grid-area: session-value;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    &__session-icon {
        background-image: url('../../resources/icons/session-icon.svg');
        height: 25px;
        width: 25px;
        background-size: 100%;
        margin: 0 5px;

        &.in {
            transform: scale(-1);
        }
    }

    &__session, &__name, &__timestamp, &__name-value {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 3px;
    }

    &__name-value, &__session-value {
        padding-left: 8px;
        font-size: 13px;
        font-weight: bold;
        word-break: break-all;
    }

    &__session, &__name {
        @include unselectable;
        padding-top: 5px;
        font-size: 10px;
        color: $secondaryTextColor;
    }

    &__expand {
        grid-area: expand-icon;
        display: flex;
        justify-content: center;
        align-items: center;

        &-icon {
            height: 19px;
            width: 19px;
            background-image: url(../../resources/icons/arr4-down.svg);
            background-size: 100%;
            cursor: pointer;
        }
    }
    &__pin {
        grid-area: pin;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 20px;
        height: 20px;
        align-self: center;
        justify-content: center;
        overflow: hidden;
    }

    &__pin-icon {
        height: 15px;
        width: 15px;
        background-image: url(../../resources/icons/pin.svg);
        background-repeat: no-repeat;
        background-size: 100%;
        cursor: pointer;
        transition: 0.3s;

        &.active {
            transform: rotate(-45deg) scale(1.4);
        }
    }
}

.mc-body {
    position: relative;
    padding: 7px 10px 10px 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &__title {
        color: $primaryTextColor;
        font-size: 14px;
        font-weight: bold;
        padding-bottom: 2px;
        padding-top: 5px;
    }

    &__human {
        padding-top: 5px;
        line-height: 21px;
        margin: 0px;
        font-size: 13px;
        white-space: pre-wrap;
        word-break: break-all;
    }

    &__raw {
        width: 100%
    }

    &__beautify-wrapper {
        @include scrollbar;
        overflow-x: scroll;
    }
}

.mc-show-raw {
    @include unselectable;
    @include clickable;

    float: right;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: $primaryTextColor;
    padding: 0 4px;

    &__title {
        font-weight: bold;
    }

    &__icon {
        height: 14px;
        width: 14px;
        background-size: 100%;
        margin-left: 5px;

        &.expanded {
            background-image: url(../../resources/icons/arr4-up.svg);
        }

        &.hidden {
            background-image: url(../../resources/icons/arr4-down.svg);
        }
    }
}

.mc-beautify {
    @include clickable;
    grid-area: beautify;
    float: right;
    height: 26px;
    width: 26px;
    padding: 2px;
    margin: auto;

    &__icon {
        background-size: 100%;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;

        &.beautify {
            background-image: url(../../resources/icons/beautified-text.svg);
        }

        &.plain {
            background-image: url(../../resources/icons/plain-text.svg);
        }
    }
}

.mc-raw {

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding-top: 10px;
    }

    &__title {
        display: inline-block;
        @include unselectable;
        font-size: 13px;
        color: $primaryTextColor;
        font-weight: bold;
    }

    &__content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 10px;
        font-family: monospace;
        line-height: 18px;
        letter-spacing: 0.5px;
        font-size: 11px;
    }

    &__column {
        display: flex;
        padding-left: 5px;
        margin-left: 10px;
        cursor: text;

        &.primary {
            color: $primaryTextColor;

            &:hover {
                background: $messageCardRawHoverBackground;
            }
        }

        &.secondary {
            color: $secondaryTextColor;
        }
    }

    &__copy-btn {
        display: inline-block;
        margin: 4px 4px 4px 10px;
        cursor: pointer;

        &:hover {
            filter: opacity(1);
        }
    }

    &__copy-icon {
        margin: 4px 4px 4px 10px;
        height: 13px;
        width: 13px;
        background-image: url('../../resources/icons/clipboard.svg');
        background-size: 100%;
        filter: opacity(0.6);
    }

    &__copy-title {
        @include unselectable;
        font-size: 12px;
        color: $primaryTextColor;
        padding-left: 5px;
    }

    &__copy-all {
        display: inline-flex;
        align-items: center;
        margin-left: 10px;
        padding: 2px;
        cursor: pointer;

        &:hover {
            background: $messageCardRawHoverBackground;
        }
    }

    &__content-part {
        &::selection {
            background-color: #338FFF;
            color: white;
        }
    }

    &__highlighted-content {
        background-color: #99C7FF;
        font-weight: bold;
        color: $primaryTextColor;
    }
}

.mc-expand-btn {
    position: absolute;
    top: 67px;
    right: 12px;
    padding-right: 5px;

    &.rejected {
        top: 80px;
    }

    &__icon {
        height: 19px;
        width: 19px;
        background-image: url(../../resources/icons/arr4-up.svg);
        background-size: 100%;
        cursor: pointer;
    }
}

.messages {
    height: 100%;
    width: 100%;
    word-wrap: break-word;

    &__filter-info {
        height: $filterCountHeight;
        font-size: 14px;
        font-weight: bold;
        color: $filterPrimaryColor;

        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    &__list {
        height: 100%;
        &::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        

        &.filter-applied {
            height: calc(100% - #{$filterCountHeight});
        }
    }
}

.mc-skeleton {
    @include skeleton-pulse;
    box-sizing: border-box;
    display: grid;
    grid-template-areas: "mc-header"
                         "delimiter"
                         "mc-body";
    grid-row-gap: 12px;
    border: 2px solid $skeletonBackgroundColor;
    border-radius: 5px;
    padding: 15px;
    margin: 6px 0;
    position: relative;

    &__header {
        grid-area: mc-header;
        display: grid;
        grid-template-rows: 20px;
        grid-template-columns: 1.1fr 1.2fr 2fr 40px;
        grid-row-gap: 6px;
        grid-template-areas: "timestamp name session beautify";
        align-items: center;
    }

    &__icons,
    &__timestamp,
    &__session,
    &__name,
    &__beautify,
    &__icons-el,
    &__session-el,
    &__title,
    &__value {
        @include skeleton;
        height: 100%;
    }

    &__icons {
        grid-area: icons;
        background-color: white;
    }

    &__icons-el {
        width: 20px;
        display: inline-block;
        margin-right: 8px;
    }

    &__timestamp {
        grid-area: timestamp;
        width: 75%;
    }

    &__session {
        width: 75%;
        grid-area: session;
        background-color: white;
        display: grid;
        grid-column-gap: 15px;
        grid-template-columns: 50px 1fr 20px 1fr;
    }

    &__name {
        background-color: white;
        grid-area: name;
        width: 75%;
        display: grid;
        grid-column-gap: 15px;
        grid-template-columns: 50px 1fr;
    }

    &__beautify {
        grid-area: beautify;
        width: 32px;
        height: 22px;
        justify-self: end;
        align-self: center;
    }

    &__delimiter {
        height: 2px;
        background-color: $skeletonBackgroundColor;
        grid-area: delimiter;
    }

    &__body {
        grid-area: mc-body;
        display: grid;
        grid-template-rows: 16px 16px;
        grid-template-columns: 1.2fr 1fr;
        grid-row-gap: 7px;
        grid-template-areas: "text1 text1"
                             "text2 type";
    }

    &__body-text1, &__body-text2, &__body-type {
        @include skeleton;
    }

    &__body-text1 {
        grid-area: text1;
    }

    &__body-text2 {
        grid-area: text2;
    }

    &__body-type {
        justify-self: end;
        grid-area: type;
        width: 55px;
    }
}

.messages-panel {
    height: 100%;
    width: 100%;
    padding: 15px 20px;
    display: grid;
    border-radius: 10px 0px 0px 10px;
    grid-template-areas: "header"
                        "list";
    grid-template-rows: 37px 1fr;
    column-gap: 9px;
    overflow: hidden;

    &__header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        width: 100%;
        overflow: hidden;
    }

    &__title {
        font-size: 16px;
        line-height: 27px;
        font-weight: 600;
        color: $primaryTextColor;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-grow: 0;
        padding-right: 10px;
    }

    &__list {
        grid-area: list;
    }

    &__close-button {
        @include icon(url(../../resources/icons/cross-icon-dark.svg), 12px, 12px);
        background-size: 200%;
        // position: absolute;
        top: 21px;
        right: 26px;
        cursor: pointer;
        order: 4;
    }

    &__controls {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        min-width: 50px;
        flex-shrink: 0;
        margin-bottom: 15px;
    }

    &__button {
        cursor: pointer;
        transform-origin: center;
        &:first-child{
            @include icon(url(../../resources/icons/arr1-left-enabled.svg), 20px, 20px);
            transform: rotate(90deg);
            order: 1;
        }
        &:nth-child(2){
            @include icon(url(../../resources/icons/arr1-left-enabled.svg), 20px, 20px);
            transform: rotate(270deg);
            order: 3;
            margin-right: 40px;
        }

        &.disabled {
            opacity: 0.4;
            cursor: default;
        }
    }

    &__counter {
        font-size: 14px;
        line-height: 19px;
        color: $ml-gray-color;
        font-weight: 600;
        margin: 0 22px;
        order: 2;
        color: $primaryTextColor;
    }
}
